[gd_scene format=3 uid="uid://c2klds17v3gtb"]

[ext_resource type="Script" uid="uid://biyi8gwbb6uxk" path="res://scripts/enemy.gd" id="1_7p1mj"]
[ext_resource type="Texture2D" uid="uid://dv5s26j7kilfd" path="res://assets/sprites/zombie_die.png" id="2_4ra3w"]
[ext_resource type="Texture2D" uid="uid://dwfgxbchy4vgm" path="res://assets/sprites/zombie_walk.png" id="3_5uy6h"]
[ext_resource type="AudioStream" uid="uid://c8ka3n6wokp4r" path="res://assets/sounds/zombie.ogg" id="4_5uy6h"]
[ext_resource type="AudioStream" uid="uid://dky0q3ha8ok7w" path="res://assets/sounds/zombie_die.ogg" id="5_c4w8v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c4w8v"]
atlas = ExtResource("2_4ra3w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwavj"]
atlas = ExtResource("2_4ra3w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nenq2"]
atlas = ExtResource("2_4ra3w")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_md484"]
atlas = ExtResource("2_4ra3w")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipns3"]
atlas = ExtResource("3_5uy6h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qclf"]
atlas = ExtResource("3_5uy6h")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8i8w"]
atlas = ExtResource("3_5uy6h")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_otmr2"]
atlas = ExtResource("3_5uy6h")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtq4b"]
atlas = ExtResource("3_5uy6h")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0cyh"]
atlas = ExtResource("3_5uy6h")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g0wcc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4w8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwavj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nenq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md484")
}],
"loop": false,
"name": &"die",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipns3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qclf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8i8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otmr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtq4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0cyh")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7p1mj"]
size = Vector2(88, 124)

[node name="Enemy" type="CharacterBody2D" unique_id=4548018 groups=["enemy"]]
z_index = 5
collision_layer = 8
script = ExtResource("1_7p1mj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2140283395]
texture_filter = 1
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_g0wcc")
animation = &"die"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2135430547]
position = Vector2(15, 12)
shape = SubResource("RectangleShape2D_7p1mj")

[node name="ZombieSound" type="AudioStreamPlayer2D" parent="." unique_id=2064732328]
stream = ExtResource("4_5uy6h")
volume_db = -8.342
max_distance = 859.0

[node name="DieSound" type="AudioStreamPlayer2D" parent="." unique_id=1728347757]
stream = ExtResource("5_c4w8v")
volume_db = -4.449
max_distance = 859.0
