[gd_scene format=3 uid="uid://chxjn2kh3l4n1"]

[ext_resource type="Script" uid="uid://br82mqee4o1e1" path="res://scripts/obstacle.gd" id="1_7ukg5"]
[ext_resource type="Texture2D" uid="uid://bb6hhkdsghegy" path="res://assets/sprites/obstacle-1.png" id="2_drdry"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_top"]
size = Vector2(121.875, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dmg"]
size = Vector2(15, 112)

[node name="Obstacle" type="StaticBody2D" unique_id=360448968 groups=["Obstacles", "obstacle"]]
z_index = 4
collision_layer = 4
collision_mask = 0
script = ExtResource("1_7ukg5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=24579655]
position = Vector2(1.9073486e-06, 0)
scale = Vector2(4.5688477, 5.456299)
texture = ExtResource("2_drdry")

[node name="TopCollision" type="CollisionShape2D" parent="." unique_id=888607570]
position = Vector2(14.0625, -33)
shape = SubResource("RectangleShape2D_top")
one_way_collision = true
debug_color = Color(0, 0.6, 0, 0.5)

[node name="DamageArea" type="Area2D" parent="." unique_id=234567890]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" unique_id=345678901 groups=["Obstacles", "obstacle"]]
position = Vector2(-46.5, 27)
shape = SubResource("RectangleShape2D_dmg")
