[gd_scene format=3 uid="uid://bcmopcgg2xra3"]

[ext_resource type="Script" uid="uid://dpausescript01" path="res://scripts/pause.gd" id="1_pause"]

[node name="Pause" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_pause")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.75)

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Пауза"

[node name="Score" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Счёт: 0"

[node name="Continue" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Продолжить"

[node name="Exit" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Выйти из игры"
