[gd_scene format=3 uid="uid://bmidl0u6qnmu3"]

[ext_resource type="Script" uid="uid://c3fs8lmkwlps7" path="res://scripts/player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://cvjlfbrcifk2p" path="res://assets/sprites/vampire.png" id="2_g2els"]
[ext_resource type="Texture2D" uid="uid://ipcc6taktfux" path="res://assets/sprites/vampire_jump.png" id="2_qhqgy"]
[ext_resource type="Texture2D" uid="uid://cbeaiq5pejdkr" path="res://assets/sprites/vampire_trans.png" id="2_qlg0r"]
[ext_resource type="Texture2D" uid="uid://ewmoigeafe5h" path="res://assets/sprites/vampire_shoot.png" id="4_dqkch"]
[ext_resource type="Texture2D" uid="uid://bacoaw3dap6rj" path="res://assets/sprites/vampire_trans_shoot.png" id="6_tuyoq"]
[ext_resource type="AudioStream" uid="uid://m5w3yr3ooubo" path="res://assets/sounds/Retro FootStep Grass 01.wav" id="7_fjrip"]
[ext_resource type="AudioStream" uid="uid://00praak8n3dy" path="res://assets/sounds/Retro Jump Simple B 05.wav" id="8_ur7pv"]
[ext_resource type="AudioStream" uid="uid://biukyg0feh7ey" path="res://assets/sounds/Retro Impact Punch 07.wav" id="9_y4r1p"]
[ext_resource type="AudioStream" uid="uid://cq4wtrm71dvkx" path="res://assets/sounds/stomp.ogg" id="10_d2wvv"]
[ext_resource type="AudioStream" uid="uid://brkanfy5f0lj2" path="res://assets/sounds/hit.ogg" id="11_3v2ag"]
[ext_resource type="AudioStream" uid="uid://2khlh80kj8ke" path="res://assets/sounds/drop_collected.wav" id="12_3v2ag"]
[ext_resource type="AudioStream" uid="uid://35ya32am22dy" path="res://assets/sounds/transform.ogg" id="13_jej6c"]
[ext_resource type="AudioStream" uid="uid://bfp2rrjds3i3j" path="res://assets/sounds/flap.wav" id="14_f1ej7"]
[ext_resource type="AudioStream" uid="uid://bj4eckppvho0" path="res://assets/sounds/Heart.wav" id="15_oprun"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("2_qlg0r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("2_qlg0r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("2_qlg0r")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("2_qlg0r")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("2_qlg0r")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("2_qlg0r")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_qhqgy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_qhqgy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("2_qhqgy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_g2els")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_g2els")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_g2els")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_g2els")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_g2els")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("4_dqkch")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("4_dqkch")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("4_dqkch")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("6_tuyoq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("6_tuyoq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("6_tuyoq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("6_tuyoq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fjrip"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}],
"loop": true,
"name": &"fly",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}],
"loop": false,
"name": &"shoot",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}],
"loop": false,
"name": &"trans_shoot",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh265"]
size = Vector2(16.333334, 36)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
radius = 24.0
height = 80.0

[node name="Player" type="CharacterBody2D" unique_id=2127567202 groups=["player"]]
z_index = 6
texture_filter = 1
collision_layer = 2
collision_mask = 5
script = ExtResource("1_4flbx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1298109255]
z_index = 6
position = Vector2(10.624997, -12.413999)
scale = Vector2(3.4609373, 3.849125)
sprite_frames = SubResource("SpriteFrames_fjrip")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1799525417]
top_level = true
position = Vector2(10.5, -7.0000005)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_sh265")
debug_color = Color(0.5529412, 0.4862745, 1, 0.41960785)

[node name="HitBox" type="Area2D" parent="." unique_id=2039451169 groups=["player_hitbox"]]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1538780150 groups=["player_hitbox"]]
position = Vector2(12, -4)
shape = SubResource("CapsuleShape2D_g2els")
debug_color = Color(0.6579946, 0.5106504, 0.21217036, 0.41960785)

[node name="Footsteps" type="AudioStreamPlayer2D" parent="." unique_id=1488712674]
stream = ExtResource("7_fjrip")
volume_db = -15.572

[node name="Jump" type="AudioStreamPlayer2D" parent="." unique_id=766390575]
stream = ExtResource("8_ur7pv")
volume_db = -15.016

[node name="Land" type="AudioStreamPlayer2D" parent="." unique_id=519086157]
stream = ExtResource("9_y4r1p")
volume_db = -20.578

[node name="StompSound" type="AudioStreamPlayer2D" parent="." unique_id=1530120758]
stream = ExtResource("10_d2wvv")
volume_db = -15.016

[node name="HitSound" type="AudioStreamPlayer2D" parent="." unique_id=1128246552]
stream = ExtResource("11_3v2ag")
volume_db = -20.578

[node name="DropSound" type="AudioStreamPlayer2D" parent="." unique_id=521203631]
stream = ExtResource("12_3v2ag")
volume_db = -20.578

[node name="TransformSound" type="AudioStreamPlayer2D" parent="." unique_id=401848741]
process_mode = 3
stream = ExtResource("13_jej6c")
volume_db = -13.904

[node name="Flap" type="AudioStreamPlayer2D" parent="." unique_id=1913570523]
process_mode = 3
stream = ExtResource("14_f1ej7")
volume_db = -2.225
pitch_scale = 0.49

[node name="HeartSound" type="AudioStreamPlayer2D" parent="." unique_id=1148790839]
stream = ExtResource("15_oprun")
volume_db = -8.343
